{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "amd.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "seajs": "^3.0.3",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "node-sass": "^6.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^5.3.0",
    "sass-loader": "^12.1.0",
    "scss-loader": "0.0.1",
    "style-loader": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config ./build/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
